---
date_added: 2019-12-08
title: Rogoei EBE-QPZ04 6.5W 450lm
link: https://www.amazon.com/gp/product/B07GCRYJRZ/
image: https://images-na.ssl-images-amazon.com/images/I/61exfxJGdQL._SL1500_.jpg
template: '{"NAME":"EBE-QPZ04","GPIO":[0,0,0,0,180,0,0,0,0,0,181,0,0],"FLAG":0,"BASE":18}'
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: RGBW
standard: e26
---
`SetOption37 30`

WC controls half of the white LEDs

WW controls the other half

`CT 327` to have both sides be even
---
Also sold as "merkury" circa 2018.  Bought from meh.com.
https://meh.com/deals/2-pack-merkury-color-led-wifi-bulbs-1

The Rogoei template and commands worked perfectly for these.  Same EBE-QPZ04 number and mi-bw921 Thanks.

Model:MI-BW921
FCC ID:2AJ3WEBEQPZ04
6.5W 450LM 120V 60Hz
90mA RGB+2700K
DATE 1703
